# Dashboard-Replacement-POC

./: .gitignore  CONTRIBUTORS.md  README.md
API/GraphQLApi/: GraphQLApi.csproj  GraphQLApi.nuspec  Startup.cs  appsettings.json
API/GraphQLApi/Calculators/: AbstractStudentMetricCalculator.cs  CalculatorAppContext.cs
API/GraphQLApi/Calculators/AttendanceDiscipline/: AbstractAbsencesCalculator.cs  AbstractLastXDaysAttendanceRateCalculator.cs  AbstractLastXDaysClassPeriodAbsenceRateCalculator.cs  AbstractLastXDaysDailyAttendanceRateCalculator.cs  AbstractLastXDaysTardyRateCalculator.cs  DaysAbsentCalculator.cs  (+20 more)
API/GraphQLApi/Common/: ApiMemoryCache.cs  Enumeration.cs  FatalException.cs  IMetricLimit.cs  Metric.cs  MetricStateType.cs
API/GraphQLApi/Contracts/: IGradingScaleRepository.cs  IMetricCalculatorRepository.cs  IMetricMetadataRepository.cs  IMetricRepository.cs  IStudentAttendanceRepository.cs  IStudentDataRepository.cs  IStudentInformationRepository.cs  IStudentMetricCalculator.cs
API/GraphQLApi/Enumerations/: IndicatorSource.cs  IndicatorType.cs  ReportingPeriodEnums.cs
API/GraphQLApi/Infrastructure/: AppConfiguration.cs
API/GraphQLApi/Models/: MetricMetadataMetricJoin.cs  MetricMetadataNode.cs  MetricMetadataTree.cs  MetricUtility.cs  PeriodData.cs  StudentMetric.cs
API/GraphQLApi/Properties/: launchSettings.json
API/GraphQLApi/Repository/: GradingScaleRepository.cs  MetricCalculatorRepository.cs  MetricMetadataRepository.cs  MetricRepository.cs  StudentAttendanceRepository.cs  StudentDataRepository.cs  StudentInformationRepository.cs
UI/: .env  (+7 more)
(+186 files in other folders)
